#include "hsp3util.as"

; imagemagickの場所
g_imagemagick = "C:\\usr\\program\\imagemagick\\convert.exe"

; fon_char.bmp 作成

	screen 0, 300, 300, 4

	objsize 300, 24
	font "メイリオ", 12
	objmode 2, 1
	font "メイリオ", 16
	mes "ボタンクリックでプレビュー表示"
	mes "さらにクリックでbmp生成して開く"
	button goto "fon_cha1.bmp (アスキー)", *fon_cha1
	button goto "fon_cha2.bmp (絵文字)",   *fon_cha2
	button goto "fon_ball.bmp (球体)",   *fon_ball

*startx
	onclick *startx
	gsel 0
	stop

; fon_cha1.png プレビュー
*fon_cha1
	; 定数
	g_x = 16 :g_y = 32 ; フォントサイズ
	g_a = 16 :g_b =  6 ; 画像数

	; プレビュー表示
	screen 1, g_x*g_a, g_y*g_b, 8
	gosub *fon_cha1_draw

	; 補助線
	color 102,102,102
	for i, 0, g_b, 1 :line     0, i*g_y, g_a*g_x,   i*g_y :next
	for i, 0, g_a, 1 :line i*g_x,     0,   i*g_x, g_b*g_y :next

	onclick *fon_cha1_save
	stop

; fon_cha1.png 保存
*fon_cha1_save
	gsel 1
	gosub *fon_cha1_draw

	fname = "fon_cha1"
	goto *fon_save_common

; fon_cha2.png プレビュー
*fon_cha2
	; 定数
	g_x = 32 :g_y = 32 ; フォントサイズ
	g_a =  2 :g_b =  1 ; 画像数

	; プレビュー表示
	screen 1, g_x*g_a, g_y*g_b, 8
	gosub *fon_cha2_draw

	; 補助線
	color 102,102,102
	for i, 0, g_b, 1 :line     0, i*g_y, g_a*g_x,   i*g_y :next
	for i, 0, g_a, 1 :line i*g_x,     0,   i*g_x, g_b*g_y :next

	onclick *fon_cha2_save
	stop

; fon_cha2.png 保存
*fon_cha2_save
	gsel 1
	gosub *fon_cha2_draw

	fname = "fon_cha2"
	goto *fon_save_common

; fon_ball.png プレビュー
*fon_ball
	; 定数
	g_x = 48 :g_y = 48 ; フォントサイズ
	g_a =  8 :g_b =  1 ; 画像数

	; プレビュー表示
	screen 1, g_x*g_a, g_y*g_b, 8
	gosub *fon_ball_draw

	; 補助線
	color 102,102,102
	for i, 0, g_b, 1 :line     0, i*g_y, g_a*g_x,   i*g_y :next
	for i, 0, g_a, 1 :line i*g_x,     0,   i*g_x, g_b*g_y :next

	onclick *fon_ball_save
	stop

; fon_ball.png 保存
*fon_ball_save
	gsel 1
	gosub *fon_ball_draw

	fname = "fon_ball"
	goto *fon_save_common

; 保存共通処理
*fon_save_common
	
	bmpsave fname + ".bmp"
	exec g_imagemagick + " -colors 256 " + fname + ".bmp " + fname + ".png"
	wait 5
	delete fname + ".bmp"

	gsel 1, -1
	goto *startx

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------

; fon_cha1.png 描画
*fon_cha1_draw
	color 0, 0, 0 :boxf
	color 255, 255, 255
	for j, 0, g_b, 1
		for i, 0, g_a, 1
			c = " "
			n = j*16 + i + 32
			poke c, 0, n
			if ( i = 15 ) & ( j = 5 ) :c = "ﾟ"
			pos i*g_x+2, j*g_y+2
			font "VL ゴシック",27
			mes c
		next
	next

	return

; fon_cha2.png 描画
*fon_cha2_draw
	color 0, 0, 0 :boxf
	j=0
	for i, 0, g_a, 1
		color 255, 255, 255

		c=""
		switch i
		case 1
			font "VL ゴシック",9
			pos i*g_x+21, j*g_y+3
			mes "●"
			pos i*g_x+8, j*g_y+16
			mes "●"
			font "VL ゴシック",18
			pos i*g_x+14, j*g_y
			mes "○"
			pos i*g_x+1, j*g_y+13
			mes "○"
			swbreak
		swend
		mes c
	next

	return

*fon_ball_draw
	dim r, 5
	dim g, 5
	dim b, 5
	color 0, 0, 0 :boxf

	for i, 0, g_a, 1
		color 255, 255, 255

		c=""
		if ( i >= 1 ) {
			c = "●"
			switch i
			case 1
				r(0) = 238: g(0) =   0: b(0) =  51
				r(1) = 255: g(1) = 170: b(1) = 187
				r(2) = 255: g(2) = 238: b(2) = 221
				r(3) = 153: g(3) =   0: b(3) =  17
				swbreak
			case 2
				r(0) = 221: g(0) = 221: b(0) =   0
				r(1) = 238: g(1) = 238: b(1) = 170
				r(2) = 255: g(2) = 255: b(2) = 255
				r(3) = 119: g(3) = 119: b(3) =   0
				swbreak
			case 3
				r(0) =   0: g(0) = 187: b(0) =  34
				r(1) = 170: g(1) = 221: b(1) = 187
				r(2) = 204: g(2) = 255: b(2) = 221
				r(3) =   0: g(3) = 119: b(3) =   0
				swbreak
			case 4
				r(0) =  34: g(0) = 221: b(0) = 238
				r(1) = 187: g(1) = 238: b(1) = 255
				r(2) = 238: g(2) = 255: b(2) = 255
				r(3) =   0: g(3) = 119: b(3) = 119
				swbreak
			case 5
				r(0) =   0: g(0) =  34: b(0) = 204
				r(1) = 170: g(1) = 187: b(1) = 238
				r(2) = 221: g(2) = 238: b(2) = 255
				r(3) =   0: g(3) =   0: b(3) =  68
				swbreak
			case 6
				r(0) = 238: g(0) =   0: b(0) = 221
				r(1) = 255: g(1) = 170: b(1) = 238
				r(2) = 255: g(2) = 204: b(2) = 255
				r(3) = 153: g(3) =   0: b(3) = 136
				swbreak
			case 7
				r(0) = 136: g(0) = 119: b(0) = 102
				r(1) = 221: g(1) = 204: b(1) = 187
				r(2) = 255: g(2) = 238: b(2) = 221
				r(3) =  85: g(3) =  68: b(3) =  51
				swbreak
			swend

			color r(2), g(2), b(2)
			font "VL ゴシック",49
			pos i*g_x+1, j*g_y-2
			mes c

			color r(1), g(1), b(1)
			font "VL ゴシック",46
			pos i*g_x+2, j*g_y-1
			mes c

			color r(0), g(0), b(0)
			font "VL ゴシック",44
			pos i*g_x+3, j*g_y
			mes c

			color r(3), g(3), b(3)
			font "VL ゴシック",44
			pos i*g_x+3, j*g_y
			mes "○"

			color r(1), g(1), b(1)
			font "VL ゴシック",22
			pos i*g_x+21, j*g_y+6
			mes c

			color r(2), g(2), b(2)
			font "VL ゴシック",16
			pos i*g_x+24, j*g_y+9
			mes c

		}
	next
	return